INSERT INTO MssPlatformDb.dbo_Activities
(Id, Code, Description, ActivityTypeId, MaxDaysLimit, DefaultNumberOfDays, VisibleToExaminer, VisibleToOrderingCustomer, AllowMedicalExaminerUse, AllowedOrderStatuses, NextActionDateCalculationMode, SuspendedTimeService, NextActivityId, CommentRequired, CalculateNADFromScheduledDate, IsActive, NotificationType, SystemActivityComment, CreateTime, ModifyTime, IsNADadjustable)
VALUES('4b83bd78-41c2-ec11-834e-f86e8779d0d2', '10620', 'Customer declined', 4, NULL, NULL, 0, 0, 0, 16458, 3, 0, NULL, 0, 0, 1, 0, NULL, '2022-04-22 14:38:20.599137000', '2022-04-22 14:38:20.599137000', 0);
INSERT INTO MssPlatformDb.dbo_Activities
(Id, Code, Description, ActivityTypeId, MaxDaysLimit, DefaultNumberOfDays, VisibleToExaminer, VisibleToOrderingCustomer, AllowMedicalExaminerUse, AllowedOrderStatuses, NextActionDateCalculationMode, SuspendedTimeService, NextActivityId, CommentRequired, CalculateNADFromScheduledDate, IsActive, NotificationType, SystemActivityComment, CreateTime, ModifyTime, IsNADadjustable)
VALUES('ccc19e21-c242-11ec-b099-0a8a1fb937e4', '10621', 'Needle phobia', 4, NULL, NULL, 0, 0, 0, 16458, 3, 0, NULL, 0, 0, 1, 0, NULL, '2022-04-22 14:38:20.599137000', '2022-04-22 14:38:20.599137000', 0);
INSERT INTO MssPlatformDb.dbo_Activities
(Id, Code, Description, ActivityTypeId, MaxDaysLimit, DefaultNumberOfDays, VisibleToExaminer, VisibleToOrderingCustomer, AllowMedicalExaminerUse, AllowedOrderStatuses, NextActionDateCalculationMode, SuspendedTimeService, NextActivityId, CommentRequired, CalculateNADFromScheduledDate, IsActive, NotificationType, SystemActivityComment, CreateTime, ModifyTime, IsNADadjustable)
VALUES('cebc8c8f-c242-11ec-b099-0a8a1fb937e4', '10622', 'Faulty equipment', 4, NULL, NULL, 0, 0, 0, 16458, 3, 0, NULL, 0, 0, 1, 0, NULL, '2022-04-22 14:38:20.599137000', '2022-04-22 14:38:20.599137000', 0);
INSERT INTO MssPlatformDb.dbo_Activities
(Id, Code, Description, ActivityTypeId, MaxDaysLimit, DefaultNumberOfDays, VisibleToExaminer, VisibleToOrderingCustomer, AllowMedicalExaminerUse, AllowedOrderStatuses, NextActionDateCalculationMode, SuspendedTimeService, NextActivityId, CommentRequired, CalculateNADFromScheduledDate, IsActive, NotificationType, SystemActivityComment, CreateTime, ModifyTime, IsNADadjustable)
VALUES('d0773285-c242-11ec-b099-0a8a1fb937e4', '10623', 'Kit not received', 4, NULL, NULL, 0, 0, 0, 16458, 3, 0, NULL, 0, 0, 1, 0, NULL, '2022-04-22 14:38:20.599137000', '2022-04-22 14:38:20.599137000', 0);
INSERT INTO MssPlatformDb.dbo_Activities
(Id, Code, Description, ActivityTypeId, MaxDaysLimit, DefaultNumberOfDays, VisibleToExaminer, VisibleToOrderingCustomer, AllowMedicalExaminerUse, AllowedOrderStatuses, NextActionDateCalculationMode, SuspendedTimeService, NextActivityId, CommentRequired, CalculateNADFromScheduledDate, IsActive, NotificationType, SystemActivityComment, CreateTime, ModifyTime, IsNADadjustable)
VALUES('d2fece12-c242-11ec-b099-0a8a1fb937e4', '10624', 'Nurse error - did not have equipment/kit', 4, NULL, NULL, 0, 0, 0, 16458, 3, 0, NULL, 0, 0, 1, 0, NULL, '2022-04-22 14:38:20.599137000', '2022-04-22 14:38:20.599137000', 0);
INSERT INTO MssPlatformDb.dbo_Activities
(Id, Code, Description, ActivityTypeId, MaxDaysLimit, DefaultNumberOfDays, VisibleToExaminer, VisibleToOrderingCustomer, AllowMedicalExaminerUse, AllowedOrderStatuses, NextActionDateCalculationMode, SuspendedTimeService, NextActivityId, CommentRequired, CalculateNADFromScheduledDate, IsActive, NotificationType, SystemActivityComment, CreateTime, ModifyTime, IsNADadjustable)
VALUES('ff26e025-8ac0-ec11-baf4-089798b0bcbd', '10626', 'Customer unable to produce urine sample', 4, NULL, NULL, 0, 0, 0, 16458, 3, 0, NULL, 0, 0, 1, 0, NULL, '2022-04-20 12:13:32.510963000', '2022-04-22 14:33:49.489995000', 0);
INSERT INTO MssPlatformDb.dbo_Activities
(Id, Code, Description, ActivityTypeId, MaxDaysLimit, DefaultNumberOfDays, VisibleToExaminer, VisibleToOrderingCustomer, AllowMedicalExaminerUse, AllowedOrderStatuses, NextActionDateCalculationMode, SuspendedTimeService, NextActivityId, CommentRequired, CalculateNADFromScheduledDate, IsActive, NotificationType, SystemActivityComment, CreateTime, ModifyTime, IsNADadjustable)
VALUES('527c1332-8ac0-ec11-baf4-089798b0bcbd', '10627', 'Difficult veins', 4, NULL, NULL, 0, 0, 0, 16458, 3, 0, NULL, 0, 0, 1, 0, NULL, '2022-04-20 12:13:52.980040000', '2022-04-20 12:13:52.980040000', 0);
INSERT INTO MssPlatformDb.dbo_Activities
(Id, Code, Description, ActivityTypeId, MaxDaysLimit, DefaultNumberOfDays, VisibleToExaminer, VisibleToOrderingCustomer, AllowMedicalExaminerUse, AllowedOrderStatuses, NextActionDateCalculationMode, SuspendedTimeService, NextActivityId, CommentRequired, CalculateNADFromScheduledDate, IsActive, NotificationType, SystemActivityComment, CreateTime, ModifyTime, IsNADadjustable)
VALUES('27c6d93f-8ac0-ec11-baf4-089798b0bcbd', '10628', 'There is more than one reason', 4, NULL, NULL, 0, 0, 0, 16458, 3, 0, NULL, 0, 0, 1, 0, NULL, '2022-04-20 12:14:16.089923000', '2022-04-20 12:14:16.089923000', 0);
INSERT INTO MssPlatformDb.dbo_Activities
(Id, Code, Description, ActivityTypeId, MaxDaysLimit, DefaultNumberOfDays, VisibleToExaminer, VisibleToOrderingCustomer, AllowMedicalExaminerUse, AllowedOrderStatuses, NextActionDateCalculationMode, SuspendedTimeService, NextActivityId, CommentRequired, CalculateNADFromScheduledDate, IsActive, NotificationType, SystemActivityComment, CreateTime, ModifyTime, IsNADadjustable)
VALUES('9129ca53-8ac0-ec11-baf4-089798b0bcbd', '10629', 'Not Required - Remote Screening', 4, NULL, NULL, 0, 0, 0, 16458, 3, 0, NULL, 0, 0, 1, 0, NULL, '2022-04-20 12:14:49.542043000', '2022-04-20 12:14:49.542043000', 0);
