start transaction;

DROP TABLE IF EXISTS dbo_OrderExamsReportsDataNew;

CREATE TABLE dbo_OrderExamsReportsDataNew (
  `ActivityCommentsAll` LONGTEXT DEFAULT NULL,
  `ActivityDescriptionsAll` LONGTEXT DEFAULT NULL,
  `AddressLine1` VARCHAR(255) DEFAULT NULL,
  `AddressLine2` VARCHAR(255) DEFAULT NULL,
  `AddressLine3` VARCHAR(255) DEFAULT NULL,
  `ApplicantDoB` DATETIME(6) DEFAULT NULL,
  `ApplicantEmail` VARCHAR(255) DEFAULT NULL,
  `ApplicantFirstName` VARCHAR(255) DEFAULT NULL,
  `ApplicantGender` VARCHAR(50) DEFAULT NULL,
  `ApplicantLastName` VARCHAR(255) DEFAULT NULL,
  `ApplicantMobileNumber` VARCHAR(255) DEFAULT NULL,
  `ApplicantName` VARCHAR(512) DEFAULT NULL,
  `ApplicantPostCode` LONGTEXT DEFAULT NULL,
  `AppointmentScheduled` DATETIME(6) DEFAULT NULL,
  `AssignedCSR` VARCHAR(255) DEFAULT NULL,
  `AssignedTo` VARCHAR(512) DEFAULT NULL,
  `AssignedToPrefix` VARCHAR(5) DEFAULT NULL,
  `BestContact` VARCHAR(255) DEFAULT NULL,
  `BilledDate` DATETIME(6) DEFAULT NULL,
  `CancellationReason` LONGTEXT DEFAULT NULL,
  `City` VARCHAR(255) DEFAULT NULL,
  `ClinicName` VARCHAR(255) DEFAULT NULL,
  `CompletedDate` DATETIME(6) DEFAULT NULL,
  `CreatorName` VARCHAR(255) DEFAULT NULL,
  `CsrFirstName` VARCHAR(100) DEFAULT NULL,
  `CsrLastName` VARCHAR(100) DEFAULT NULL,
  `ExaminerFirstName` VARCHAR(255) DEFAULT NULL,
  `ExaminerLastName` VARCHAR(255) DEFAULT NULL,
  `ExaminerPrepaymentFlag` VARCHAR(50) DEFAULT NULL,
  `ExamOwnerId` VARCHAR(64) DEFAULT NULL,
  `ExamPostCode` VARCHAR(256) DEFAULT NULL,
  `ExamType` VARCHAR(50) DEFAULT NULL,
  `GpName` VARCHAR(255) DEFAULT NULL,
  `GPPracticePostCode` VARCHAR(24) DEFAULT NULL,
  `GroupPractice` VARCHAR(255) DEFAULT NULL,
  `HighNetWorth` TINYINT(1) DEFAULT NULL,
  `Id` VARCHAR(64) NOT NULL,
  `InvoiceReferenceNumber` VARCHAR(255) DEFAULT NULL,
  `IsActive` TINYINT(1) DEFAULT NULL,
  `IsUrgentCase` TINYINT(1) DEFAULT NULL,
  `LabFeeTotal` DECIMAL(38,2) DEFAULT NULL,
  `LatestActivityComment` LONGTEXT DEFAULT NULL,
  `LatestActivityDescription` LONGTEXT DEFAULT NULL,
  `MeFeeTotal` DECIMAL(38,2) DEFAULT NULL,
  `MiscFeeDescription` LONGTEXT DEFAULT NULL,
  `MiscFeeTotal` DECIMAL(38,2) DEFAULT NULL,
  `MiscCharge` DECIMAL(38,2) DEFAULT NULL,
  `MiscChargeDescription` LONGTEXT DEFAULT NULL,
  `NextActionDate` DATETIME(6) DEFAULT NULL,
  `OcCharge` DECIMAL(38,2) DEFAULT NULL,
  `OcContact` VARCHAR(255) DEFAULT NULL,
  `OcServiceDescription` LONGTEXT DEFAULT NULL,
  `OrderDate` datetime(6) DEFAULT NULL,
  `OrderExamNumber` VARCHAR(255) DEFAULT NULL,
  `OrderId` VARCHAR(64) DEFAULT NULL,
  `OrderingCustomer` VARCHAR(255) DEFAULT NULL,
  `OrderingCustomerTeam` VARCHAR(255) DEFAULT NULL,
  `OrderingCustomerTeamMemberId` VARCHAR(64) DEFAULT NULL,
  `Origin` int DEFAULT NULL,
  `PayeeName` VARCHAR(255) DEFAULT NULL,
  `PolicyNumber` VARCHAR(512) DEFAULT NULL,
  `PracticeName` VARCHAR(255) DEFAULT NULL,
  `Qualification` LONGTEXT DEFAULT NULL,
  `Requirement` LONGTEXT DEFAULT NULL,
  `RequirementProblemReason` LONGTEXT DEFAULT NULL,
  `RequirementStatus` LONGTEXT DEFAULT NULL,
  `Skill` LONGTEXT DEFAULT NULL,
  `Status` VARCHAR(50) DEFAULT NULL,
  `TimeService` INT DEFAULT NULL,
  `TotalTimeService` int DEFAULT NULL,
  `TypeOfCover` INT DEFAULT NULL,
  `CreateTime` DATETIME(6) DEFAULT NULL,
  `ExaminerEmail` VARCHAR(255) DEFAULT NULL,
  `ExamLocation` VARCHAR(510) DEFAULT NULL,
  `GpEmail` VARCHAR(255) DEFAULT NULL,
  `GPPracticeFax` VARCHAR(255) DEFAULT NULL,
  `LifeIndicator` VARCHAR(64) DEFAULT NULL,
  `LastChargeReview` DATETIME(6) DEFAULT NULL,
  `GpPaymentType` VARCHAR(25) DEFAULT NULL,
  `GpAccountNo` VARCHAR(8) DEFAULT NULL,
  `GpSortCode` VARCHAR(6) DEFAULT NULL,
  `PayeeEmailAddress` VARCHAR(255) DEFAULT NULL,
  `BankName` VARCHAR(255) DEFAULT NULL,
  PRIMARY KEY (`Id`),
  UNIQUE KEY `Id` (`Id`)
);

COMMIT;